# swanpipe_jooq

./: README.md  build.gradle  gradle.properties
src/main/java/com/swanpipe/jooq/rx/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/swanpipe/jooq/rx/tables/: Account.java  FlywaySchemaHistory.java  Login.java  Persona.java
src/main/java/com/swanpipe/jooq/rx/tables/daos/: AccountDao.java  FlywaySchemaHistoryDao.java  LoginDao.java  PersonaDao.java
src/main/java/com/swanpipe/jooq/rx/tables/interfaces/: IAccount.java  IFlywaySchemaHistory.java  ILogin.java  IPersona.java
src/main/java/com/swanpipe/jooq/rx/tables/mappers/: RowMappers.java
src/main/java/com/swanpipe/jooq/rx/tables/pojos/: Account.java  FlywaySchemaHistory.java  Login.java  Persona.java
src/main/java/com/swanpipe/jooq/rx/tables/records/: AccountRecord.java  FlywaySchemaHistoryRecord.java  LoginRecord.java  PersonaRecord.java
